# SHA1:21abe2b0c1ccc7e1bf1e32124611780befe7c0d8
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
exceptiongroup==1.2.2
    # via pytest
iniconfig==2.0.0
    # via pytest
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==24.2
    # via pytest
pluggy==1.5.0
    # via pytest
pygments==2.18.0
    # via rich
pytest==8.3.4
    # via -r basetest.in
rich==13.9.4
    # via -r basetest.in
tomli==2.2.1
    # via pytest
typing-extensions==4.12.2
    # via rich
